# mail-storage

./: README.md
.github/workflows/: build.yml
mail-storage/: .gitignore  Dockerfile  pom.xml
mail-storage/src/main/java/mail/storage/: MailStorageApplication.java
mail-storage/src/main/java/mail/storage/config/: RedisConfig.java
mail-storage/src/main/java/mail/storage/controller/: MessageController.java
mail-storage/src/main/java/mail/storage/domain/: Message.java  MessageType.java
mail-storage/src/main/java/mail/storage/dto/: DateRangeDto.java  MessageDto.java  MsgTopic.java  MsgType.java  UpdateMessageDto.java
mail-storage/src/main/java/mail/storage/exception/: DraftMessageException.java  InvalidMethodArgumentHandler.java  MessageException.java  MessageExceptionHandler.java  MessageExceptionInfo.java  MessageWithNumberAlreadyExists.java  MessageWithNumberNotFound.java
mail-storage/src/main/java/mail/storage/repository/: MessageRepository.java
mail-storage/src/main/java/mail/storage/service/: MailStorageService.java  MailStorageServiceImpl.java
mail-storage/src/main/java/mail/storage/util/: MessageUtils.java
mail-storage/src/main/resources/: application.yaml  docker-compose.yml
mail-storage/src/test/java/mail/storage/: MailStorageApplicationTests.java  MailStorageServiceTest.java  MailStorageTestUtils.java  MessageControllerTest.java  MessageTest.java
mail-storage/src/test/resources/: application.properties
